{
  "profile_name": "Yotam Kadishay",
  "target_roles": [
    "Engineering Manager",
    "Director of Engineering",
    "VP Engineering",
    "VP R&D",
    "Head of Engineering"
  ],
  "locations": ["Israel", "Tel Aviv", "Remote"],
  "location_remote_ok": true,
  "location_relocation": false,
  "min_score": 4,
  "max_days_old": 30,
  "jobs_per_search": 15,
  "search_frequency_cron": "0 7,13,19 * * 0-4",

  "ats_companies": [
    "wix", "monday", "fiverr", "similar-web", "kaltura",
    "checkmarx", "perion", "taboola", "outbrain", "gong",
    "papaya-global", "rapyd", "tipalti", "payoneer", "nuvei",
    "fundbox", "lemonade", "next-insurance", "hippo", "deel",
    "rippling", "lattice", "linear", "notion", "vercel",
    "netlify", "render", "planetscale", "neon", "anthropic",
    "cohere", "hugging-face", "weights-biases", "cloudflare",
    "datadog", "elastic", "hashicorp", "confluent", "snyk",
    "cyberark", "forter", "riskified", "namogoo", "optimove",
    "ironsource", "appsflyer", "ironvest", "varonis", "armis",
    "axonius", "orca-security", "wiz", "aquasec", "aiola",
    "guesty", "trigo", "pagaya", "lemonade", "earnest",
    "bigpanda", "anodot", "lightricks", "solaredge", "orion-health",
    "amdocs", "salesforce", "palo-alto-networks", "ibm",
    "silverfort", "panaya", "intuit", "autodesk", "cyera",
    "overwolf", "rubrik", "wsc-sports", "natural-intelligence",
    "servicenow", "imperva", "akamai", "semperis", "remitly",
    "innovid", "aidoc", "bigid", "etoro", "nice", "verint",
    "coralogix", "optibus", "glassbox", "digital-turbine",
    "checkpoint", "priority-software", "lsports",
    "playtika", "sysaid", "altshare", "cato-networks",
    "walkme", "nayax", "radware", "mend", "cybereason",
    "sap", "hp-indigo"
  ],

  "comeet_companies": [
    "monday-com", "wix", "gong", "ironSource", "fiverr",
    "lightricks", "trigo", "pagaya", "bigpanda", "anodot"
  ],

  "search_queries_extra": [
    "VP Engineering AI startup remote 2025",
    "Director of Engineering Israel platform infrastructure",
    "VP R&D generative AI company remote",
    "Engineering Manager AI infrastructure Israel remote",
    "Head of Engineering Tel Aviv startup",
    "\"VP Engineering\" OR \"Director of Engineering\" Israel site:comeet.com",
    "\"VP R&D\" OR \"VP of R&D\" Israel site:linkedin.com/jobs",
    "Director of Engineering OR Engineering Manager site:careers.google.com Israel OR remote",
    "Director of Engineering OR Engineering Manager site:metacareers.com Israel OR remote",
    "Director of Engineering OR Engineering Manager site:careers.microsoft.com Israel OR remote",
    "Director of Engineering OR Engineering Manager site:amazon.jobs Israel OR remote",
    "Director of Engineering OR Engineering Manager site:nvidia.com/en-us/about-nvidia/careers Israel OR remote",
    "Director of Engineering OR Engineering Manager Amdocs Israel site:amdocs.com/careers OR site:linkedin.com/jobs",
    "Director of Engineering OR VP Engineering Salesforce Israel site:salesforce.com/careers OR site:linkedin.com/jobs",
    "Director of Engineering OR VP Engineering \"Palo Alto Networks\" Israel site:paloaltonetworks.com/company/careers OR site:linkedin.com/jobs",
    "Director of Engineering OR VP Engineering IBM Israel site:ibm.com/careers OR site:linkedin.com/jobs",
    "Director of Engineering OR Engineering Manager Intel Israel site:intel.com/content/www/us/en/jobs OR site:linkedin.com/jobs",
    "Director of Engineering OR Engineering Manager Apple Israel site:jobs.apple.com OR site:linkedin.com/jobs",
    "Director of Engineering OR Engineering Manager \"Check Point\" Israel site:careers.checkpoint.com OR site:linkedin.com/jobs",
    "Director of Engineering OR Engineering Manager Dell Israel site:dell.com/en-us/dt/careers OR site:linkedin.com/jobs",
    "Director of Engineering OR Engineering Manager eBay Israel site:jobs.ebayinc.com OR site:linkedin.com/jobs",
    "Director of Engineering OR Engineering Manager \"Applied Materials\" Israel site:linkedin.com/jobs"
  ]
}
